{
  "private": true,
  "name": "docz-example-styled-components",
  "version": "2.0.0-rc.41",
  "license": "MIT",
  "files": [
    "src/",
    "package.json"
  ],
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "dependencies": {
    "docz": "^2.3.0-alpha.5",
    "gatsby": "^2.18.13",
    "gatsby-theme-docz": "^2.3.0-alpha.5",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.3.2"
  }
}
